API_URL=http://localhost:4000
NEXTAUTH_URL=http://localhost:3000
GOOGLE_CLIENT_ID=812998108586-qp0vra70cl1mrkbes3mv8cfslhnog9c0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://sironlyou:a2251616A@cluster0.0i70xle.mongodb.net/chat?retryWrites=true&w=majority
NEXTAUTH_SECRET=AWp6MSSZ3rJXHsVk+0nLX5IubuWtXaArtuGRQyb33BM=

